{
  "name": "3D 武士勇者比武",
  "short_name": "勇者比武",
  "description": "徒步自由走位的勇者對決——八般武器隨時更換,血量制大戰三百回合,鈍頭武器點到為止。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09131d",
  "theme_color": "#0d1f2b",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
