{
 "7jwb8": "voice/7jwb8.mp3",
 "1gp0ib8": "voice/1gp0ib8.mp3",
 "o5ewac": "voice/o5ewac.mp3",
 "zcqvbi": "voice/zcqvbi.mp3",
 "mz2zhw": "voice/mz2zhw.mp3",
 "1elago0": "voice/1elago0.mp3",
 "1c8i9y4": "voice/1c8i9y4.mp3",
 "1mu8rdk": "voice/1mu8rdk.mp3",
 "2swl1z": "voice/2swl1z.mp3",
 "1h9v6ag": "voice/1h9v6ag.mp3",
 "1romnhn": "voice/1romnhn.mp3",
 "1f0go88": "voice/1f0go88.mp3",
 "zugoyn": "voice/zugoyn.mp3",
 "17yzjls": "voice/17yzjls.mp3",
 "2y2cb8": "voice/2y2cb8.mp3",
 "1vlg8a0": "voice/1vlg8a0.mp3",
 "3kmouc": "voice/3kmouc.mp3",
 "1jv8tmg": "voice/1jv8tmg.mp3",
 "ygl1kt": "voice/ygl1kt.mp3",
 "2ue74s": "voice/2ue74s.mp3",
 "15n6jlc": "voice/15n6jlc.mp3",
 "1eh51ps": "voice/1eh51ps.mp3",
 "1hx71uk": "voice/1hx71uk.mp3",
 "151t1v7": "voice/151t1v7.mp3",
 "1xm2t40": "voice/1xm2t40.mp3",
 "1ptchro": "voice/1ptchro.mp3",
 "1ly7eio": "voice/1ly7eio.mp3",
 "1p0pjav": "voice/1p0pjav.mp3"
}
